Firetruck/MainWindow.xaml

<Window x:Class="Firetruck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firetruck"
        mc:Ignorable="d"
        Title="Firetruck" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Input" Grid.Column="0" Grid.Row="0" FontSize="25" Foreground="Black" Margin="5" BorderBrush="LightBlue" Background="LightBlue">
            <ListBox Background="LightBlue" ItemsSource="{Binding Routs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*"></ColumnDefinition>
                                <ColumnDefinition  Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding StartNode}"></Label>
                            <Label Grid.Column="1" Content="{Binding EndNode}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Output" Grid.Row="0" Grid.Column="1" FontSize="25" Foreground="Black" Margin="5" BorderBrush="DarkCyan" Background="PapayaWhip">
            <ListBox ItemsSource="{Binding FireRoute}"></ListBox>
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="0" Name="BtnReadFile" Content="Read File" FontSize="30" Margin="5" Click="BtnReadFile_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" Name="BtnGetRouts" Content="Get Routes" FontSize="30" Margin="5" Click="BtnGetRouts_Click"></Button>

    </Grid>
</Window>
